name: Sync Fork

on:
  schedule:
    - cron: '0 0 */3 * *'  # runs at midnight every 3 days     

jobs:
  sync:
    permissions: write-all
    runs-on: ubuntu-latest

    steps:
      - uses: tgymnich/fork-sync@v1.8
        with:
          owner: SDSC-ORD
          base: master
          head: TopQuadrant:master
          ignore_fail: true
          retries: 1
          retry_after: 15
  fetch-release:
    permissions: write-all
    runs-on: ubuntu-latest

    steps:
     - name: Checkout repository
       uses: actions/checkout@v3
       with:
          repository: 'TopQuadrant/shacl'
          
     - name: Get Version Tag
       id: get_version_tag
       run: |
          git fetch --tags
          git fetch --prune --unshallow || true
          
          LATEST_RELEASE=$(git describe --abbrev=0 --tags )
          echo "latest-release=${LATEST_RELEASE}" >> $GITHUB_OUTPUT
    outputs:
      tag: "${{ steps.get_version_tag.outputs.latest-release }}"   
  
          
  publish:
    needs: [fetch-release, sync] 
    runs-on: ubuntu-latest
    
    steps:
     - name: Checkout repository
       uses: actions/checkout@v3
             
     - name: automated_release_with_tag
       uses: "marvinpinto/action-automatic-releases@v1.2.1"
       with:
         repo_token: "${{ secrets.GITHUB_TOKEN }}"
         prerelease: false
         automatic_release_tag: "${{ needs.fetch-release.outputs.tag }}"
